@-webkit-keyframes showBlock {
	100% {
		width: @mainWHQ - 2 * @mainPadding;
		height: @mainHHQ - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
}

@-webkit-keyframes showContent {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes hideContent {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes hideBlock1 {
	0% {
		width: @mainWHQ - 2 * @mainPadding;
		height: @mainHHQ - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	80% {
		width: @b1WHQ;
		height: @b1HHQ;
		left: 1px;
		top: 1px;
		opacity: 1;
	}
	100% {
		width: @b1WHQ;
		height: @b1HHQ;
		left: 1px;
		top: 1px;
		opacity: 0;
	}
}
@-webkit-keyframes hideBlock2 {
	0% {
		width: @mainWHQ - 2 * @mainPadding;
		height: @mainHHQ - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	80% {
		width: @b2WHQ;
		height: @b2HHQ;
		left: 575px;
		top: 1px;
		opacity: 1;
	}
	100% {
		width: @b2WHQ;
		height: @b2HHQ;
		left: 575px;
		top: 1px;
		opacity: 0;
	}
}
@-webkit-keyframes hideBlock3 {
	0% {
		width: @mainWHQ - 2 * @mainPadding;
		height: @mainHHQ - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	80% {
		width: @b3WHQ;
		height: @b3HHQ;
		left: 575px;
		top: 181px;
		opacity: 1;
	}
	100% {
		width: @b3WHQ;
		height: @b3HHQ;
		left: 575px;
		top: 181px;
		opacity: 0;
	}
}
@-webkit-keyframes hideBlock4 {
	0% {
		width: @mainWHQ - 2 * @mainPadding;
		height: @mainHHQ - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	80% {
		width: @b4WHQ;
		height: @b4HHQ;
		left: 1px;
		top: 362px;
		opacity: 1;
	}
	100% {
		width: @b4WHQ;
		height: @b4HHQ;
		left: 1px;
		top: 362px;
		opacity: 0;
	}
}
@-webkit-keyframes hideBlock5 {
	0% {
		width: @mainWHQ - 2 * @mainPadding;
		height: @mainHHQ - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	80% {
		width: @b5WHQ;
		height: @b5HHQ;
		left: 383px;
		top: 362px;
		opacity: 1;
	}
	100% {
		width: @b5WHQ;
		height: @b5HHQ;
		left: 383px;
		top: 362px;
		opacity: 0;
	}
}
@-webkit-keyframes hideBlock6 {
	0% {
		width: @mainWHQ - 2 * @mainPadding;
		height: @mainHHQ - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	80% {
		width: @b6WHQ;
		height: @b6HHQ;
		left: 766px;
		top: 362px;
		opacity: 1;
	}
	100% {
		width: @b6WHQ;
		height: @b6HHQ;
		left: 766px;
		top: 362px;
		opacity: 0;
	}
}