@mainWHQ: 1150px;
@mainHHQ: 565px;

// top block
@topWHQ: @mainWHQ;
@topHHQ: 191px;

// score block
@scWHQ: @mainWHQ;
@scHHQ: 58px;

// block1
@b1WHQ: 575px - @mainMarginBlocks - @mainPadding;
@b1HHQ: 362px - @mainMarginBlocks - @mainPadding;

// block2
@b2WHQ: 576px - @mainMarginBlocks - @mainPadding;
@b2HHQ: 181px - @mainMarginBlocks - @mainPadding;

// block3
@b3WHQ: @b2WHQ;
@b3HHQ: 182px - @mainMarginBlocks - @mainPadding;

// block4
@b4WHQ: 383px - @mainMarginBlocks - @mainPadding;
@b4HHQ: 204px - @mainMarginBlocks - @mainPadding;

// block5
@b5WHQ: 384px - @mainMarginBlocks - @mainPadding;
@b5HHQ: @b4HHQ;

// block6
@b6WHQ: 385px - @mainMarginBlocks - @mainPadding;
@b6HHQ: @b4HHQ;

// active block
@activeBlockWHQ: @mainWHQ - 2 * @mainPadding;
@activeBlockHHQ: @mainHHQ - 2 * @mainPadding;

.blockLoopHQ(@n, @i: 1) when (@i =< @n){ // рисуем блоки
	.block@{i}{
		width: ~"@{b@{i}WHQ}";
		height: ~"@{b@{i}HHQ}";
	}
	.blockLoopHQ(@n, (@i + 1));
	
}

@media only screen and (min-width: 1200px) {
	@import "1200keyframes.less";
	
	html{
		font-size: 24px;
	}

	.topBlock{
		width: @topWHQ;
		height: @topHHQ;

		.userBlock{
			.username{
				font-size: 18px;
				
				&:before{
					background-position-y: 0px;
				}

				&:after{
					background-position-y: -24px;
				}
			}
			.stat{
				font-size: 16px;
				
				.border:after{
					height: 17px;
					margin: 0 10px;
				}
			}
			.avatar{
				margin-top: 22px;
				
				img{
					border-width: 4px;
				}
			}
		}
	}

	.scoreBlock{
		width: @scWHQ;
		height: @scHHQ;
		margin: 66px auto 0px auto;

		.holder{
			.line{
				width: 40px;
				height: 2px;
				margin: 51px 19px 0px 19px;
			}
			.elem{
				.date{
					font-size: 12px;
				}
				.score{
					width: 36px;
					height: 36px;
					background: url("@{images}/sprite.png") no-repeat -7px -46px;
					margin-top: 16px;
					
					.text{
						right: -3px;
						bottom: -2px;
						width: 16px;
						height: 16px;
						line-height: 16px;
						font-size: 10px;
						border: 2px solid #c13232;
						border-radius: 10px;
					}
				}
			}
		}
	}

	.mainHolder{
		width: @mainWHQ;
		height: @mainHHQ;
		min-width: 750px;
		min-height: 370px;

		.block1{
			width: @b1WHQ;
			height: @b1HHQ;
			
			.title{
				font-size: 24px;
			}
			.score{
				width: 469px;
				height: 185px;
				font-size: 140px;
			}
		}
		.block2{
			width: @b2WHQ;
			height: @b2HHQ;
			line-height: @b2HHQ;
			font-size: 60px;
		}
		.block3{
			width: @b3WHQ;
			height: @b3HHQ;
			line-height: @b3HHQ;
			
			.place{
				margin-left: -10px;
				.text{
					.title{
						font-size: 18px;
						margin-bottom: 2px;
					}
					.placeTitle{
						font-size: 42px;
						margin-top: -8px;
					}
					.date{
						font-size: 18px;
					}
					.time{
						font-size: 30px;
					}
				}
			}
			.weather{
				
				.title{
					font-size: 18px;
					padding-top: 44px;
					padding-left: 5px;
				}
				.deg{
					font-size: 48px;
					margin-left: 54px;
					margin-top: 2px;
					
					&:after{
						width: 3px;
						height: 39px;
						margin-left: 20px;
						margin-top: 13px;
					}
				}
				.icon{
					width: 61px;
					height: 52px;
					margin-top: 10px;
					margin-left: 26px;
				}
			}
		}
		.block4{
			width: @b4WHQ;
			height: @b4HHQ;
			line-height: @b4HHQ;
			font-size: 36px;
		}
		.block5{
			width: @b5WHQ;
			height: @b5HHQ;
			line-height: @b5HHQ;
			font-size: 36px;
		}
		.block6{
			width: @b6WHQ;
			height: @b6HHQ;
			line-height: @b6HHQ;
			font-size: 36px;
		}

		.activatedBlock .content{
			width: @activeBlockWHQ;
			height: @activeBlockHHQ;
		}
	}
}