@showTime: 0.5s;
@contentTime: 0.3s;

.mainHolder.allClosed{
	.activatedBlock{
		position: absolute;
		-webkit-animation: showBlock @showTime ease-out;
		-webkit-animation-fill-mode: forwards;
		cursor: auto;
	}

	.activatedBlock .previewHolder{
		-webkit-animation: hideContent @contentTime ease-out;
		-webkit-animation-fill-mode: forwards;
	}

	.activatedBlock .content.showContent{
		display: block;
		-webkit-animation: showContent @contentTime ease-out;
		-webkit-animation-fill-mode: forwards;
	}
}
.mainHolder.closeBlock{
	// .activatedBlock .previewHolder{
		// -webkit-animation: showContent @contentTime ease-out;
		// -webkit-animation-fill-mode: forwards;
		// -webkit-animation-delay: @showTime + @contentTime;
	// }

	.activatedBlock .content.showContent{
		-webkit-animation: hideContent @contentTime ease-out;
		-webkit-animation-fill-mode: forwards;
		// -webkit-animation-delay: @showTime;
	}

	.block1.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock1 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
		-webkit-animation-delay: @contentTime;
	}
	.block2.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock2 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
		-webkit-animation-delay: @contentTime;
	}
	.block3.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock3 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
		-webkit-animation-delay: @contentTime;
	}
	.block4.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock4 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
		-webkit-animation-delay: @contentTime;
	}

	.block5.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock5 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
		-webkit-animation-delay: @contentTime;
	}

	.block6.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock6 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
		-webkit-animation-delay: @contentTime;
	}
}