@font-face {
	font-family: ptsans;
	src: url(fonts/PT_Sans-Web-Regular.ttf);
}
@font-face {
	font-family: ptsans_bold;
	src: url(fonts/PT_Sans-Web-Bold.ttf);
}

@font-face {
	font-family: HelveticaNeueCyr_Light;
	src: url(fonts/HelveticaNeueCyr-Light.otf);
}

@font-face {
	font-family: ebrima;
	src: url(fonts/ebrima.ttf);
}