@images: "../img";

// main
@mainW: 768px;
@mainH: 377px;
@mainPadding: 1px;
@mainMarginBlocks: 1px;

// top block
@topW: @mainW;
@topH: 91px;

// all blocks
@bATransition: transform .1s linear;
@bAHoverBgTransition: transform 0.2s ease-in;
@bABgTransform: scale(1.05);
@hoverShadow: 0px 0px 5px #000;
@showTime: 0.8s;

// block1
@b1W: 384px - @mainMarginBlocks - @mainPadding;
@b1H: 242px - @mainMarginBlocks - @mainPadding;

// block2
@b2W: 385px - @mainMarginBlocks - @mainPadding;
@b2H: 121px - @mainMarginBlocks - @mainPadding;

// block3
@b3W: @b2W;
@b3H: 122px - @mainMarginBlocks - @mainPadding;

// block4
@b4W: 256px - @mainMarginBlocks - @mainPadding;
@b4H: 136px - @mainMarginBlocks - @mainPadding;

// block5
@b5W: 257px - @mainMarginBlocks - @mainPadding;
@b5H: @b4H;

// block6
@b6W: 257px - @mainMarginBlocks - @mainPadding;
@b6H: @b4H;

// active block
@activeBlockW: @mainW - 2 * @mainPadding;
@activeBlockH: @mainH - 2 * @mainPadding;

@import "cssReset.less";
@import "keyframes.less";
@import "fonts.less";

// mixins
.blocksMargin(){
	margin: 0 @mainMarginBlocks @mainMarginBlocks 0;
}

.blocksStyle(){
	position: relative;
	float: left;
	cursor: pointer;
	
	.blocksMargin;

	-webkit-transition: @bATransition;
	-moz-transition: @bATransition;
	-o-transition: @bATransition;
	transition: @bATransition;
}

.allPreveiwsImg(){
	width: 100%;
	-webkit-transition: @bAHoverBgTransition;
	-moz-transition: @bAHoverBgTransition;
	-o-transition: @bAHoverBgTransition;
	transition: @bAHoverBgTransition;
}
.allPreveiwsImgHover(){
	transform: @bABgTransform;
}

.blockLoop(@n, @i: 1) when (@i =< @n){ // рисуем блоки
	.block@{i}{
		width: ~"@{b@{i}W}";
		height: ~"@{b@{i}H}";
	}
	.blockLoop(@n, (@i + 1));
	
}
//-------

html{
	font-size: 16px;
}
body{
	background: url("@{images}/bg.jpg");
	background-attachment: fixed;
	background-position: 50%;
}
.clearfix{
	content:"";
	display:table;
	clear:both;
}

.topBlock{
	width: @topW;
	height: @topH;
	margin: 0 auto;
	
	.logo{
		float: left;
		width: 610px;
		padding-top: 31px;
		padding-left: 92px;
		
		img{
			width: 100%;
		}
	}

	.userBlock{
		float: right;
		width: 324px;
		height: 145px;
		background: #16161B;
		border: 1px solid rgba(42, 44, 47, 0.5);
		border-top: none;
		border-radius: 3px;
		
		.username{
			color: #FFF;
			font-size: 18px;
			font-family: HelveticaNeueCyr_LightItalic;
			text-align: center;
			margin-top: 26px;
			
			&:before{
				content: " ";
				display: inline-block;
				width: 49px;
				height: 14px;
				background: url("@{images}/sprite.png") no-repeat 0px 0px;
				margin-right: 14px;
			}

			&:after{
				content: " ";
				display: inline-block;
				width: 49px;
				height: 14px;
				background: url("@{images}/sprite.png") no-repeat 0px -24px;
				margin-left: 18px;
			}
		}
		.stat{
			color: #FFF;
			font-size: 16px;
			font-family: HelveticaNeueCyr_LightItalic;
			text-align: center;
			margin-top: 18px;
			
			.border:after{
				content: " ";
				position: relative;
				top: 3px;
				display: inline-block;
				width: 1px;
				background: #FFF;
				height: 17px;
				margin: 0 10px;
			}
		}
		.avatar{
			width: 80px;
			height: 80px;
			margin: auto;
			margin-top: 22px;
			border-radius: 40px;
			box-shadow: 6px 8px 10px rgba(117, 117, 117, 0.9);
			
			img{
				border: 4px solid #191719;
				border-radius: 44px;
			}
		}
	}
}

.mainHolder{
	width: @mainW;
	height: @mainH;
	position: relative;
	left: 0;
	right: 0;
	top: 50px;
	bottom: 0;
	margin: auto;
	background: #cecece;
	padding: @mainPadding 0 0 @mainPadding;
	box-sizing: border-box;
	box-shadow: 0px 0px 18px #000;
	background: url("@{images}/border.png");
	background-size: auto 100% ;
	
	.block{
		overflow: hidden;
		.blocksStyle;
		
		&:hover{			
			.bg img{
				.allPreveiwsImgHover;
			}
		}

		.bg{
			width: 100%;
			height: 100%;
		}
		.bg img{
			.allPreveiwsImg;
		}
		.preview{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url("@{images}/bgTexture.png");
			color: #FFF;
			font-family: ptsans_bold;
			text-align: center;
		}
	}

	.block1{
		width: @b1W;
		height: @b1H;
		background: #FFF;
		
		.title{
			display: inline-block;
			background: rgba(0,0,0,0.74);
			font-size: 16px;
			font-family: HelveticaNeueCyr_LightItalic;
			margin-top: 12.6%;
			padding: 1.0666667% 0px;
		}
		.score{
			width: 313px;
			height: 123px;
			font-size: 93px;
			font-family: ebrima;
			padding: 10px 0px 0px 0px;
			margin: auto;
			background: url("@{images}/block1Text.png") no-repeat 50% 50%;
			background-size: 100% auto;
			
			.red{
				display: inline-block;
				border-bottom: 5px solid #c23a4c;
				margin-left: -10px;
				padding-bottom: 8px;
			}
			.blue{
				display: inline-block;
				border-bottom: 5px solid #235eb7;
				padding-bottom: 8px;
			}
		}
	}
	.block2{
		width: @b2W;
		height: @b2H;
		line-height: @b2H;
		font-size: 40px;
		text-shadow: -2px 2px 5px #55586b;
		text-transform: uppercase;
		letter-spacing: -1px;
	}
	.block3{
		width: @b3W;
		height: @b3H;
		line-height: @b3H;
		
		.place{
			float: left;
			width: 50%;
			height: 100%;
			margin-left: -10px;
			
			.line{
				position: absolute;
				top: -100%;
				left: 6%;
				width: 34%;
				height: 300%;
				background: rgba(0, 0, 0, 0.7);
				transform: rotateZ(31deg);
			}
			.text{
				position: relative;
				z-index: 0;

				.title{
					font-family: ptsans;
					font-size: 12px;
					text-transform: lowercase;
					line-height: normal;
					margin-top: 8.4%;
					margin-bottom: 2px;
				}
				.placeTitle{
					font-family: ptsans;
					font-size: 28px;
					font-style: italic;
					text-transform: uppercase;
					line-height: normal;
					margin-top: -8px;
				}
				.date{
					font-family: ptsans;
					font-size: 12px;
					text-transform: lowercase;
					line-height: normal;
				}
				.time{
					font-family: ptsans;
					font-size: 20px;
					text-transform: lowercase;
					line-height: normal;
				}
			}
		}
		.weather{
			float: left;
			width: 50%;
			height: 100%;
			
			.title{
				font-size: 12px;
				font-family: ptsans;
				text-align: center;
				text-transform: lowercase;
				line-height: initial;
				padding-top: 29px;
				padding-left: 3px;
			}
			.deg{
				font-size: 32px;
				font-family: ebrima;
				line-height: initial;
				float: left;
				margin-left: 38px;
				margin-top: 2px;
				
				&:after{
					content: " ";
					display: inline-block;
					width: 2px;
					height: 26px;
					background: #fff;
					margin-left: 12px;
					margin-top: 9px;
				}
			}
			.icon{
				float: left;
				width: 41px;
				height: 35px;
				background: red;
				margin-top: 7px;
				margin-left: 17px;
			}
		}
	}
	.block4{
		width: @b4W;
		height: @b4H;
		line-height: @b4H;
		font-size: 24px;
		text-transform: uppercase;
		
		.blockText{
			background: url("@{images}/block4Text.png") no-repeat 50% 50%;
			background-size: 100% auto;
			padding: 3.960396% 20.20997%;
		}
	}
	.block5{
		width: @b5W;
		height: @b5H;
		line-height: @b5H;
		font-size: 24px;
		text-transform: uppercase;
		
		.blockText{
			background: url("@{images}/block5Text.png") no-repeat 50% 50%;
			background-size: 100% auto;
			padding: 5.940594% 21.465969%;
		}
	}
	.block6{
		width: @b6W;
		height: @b6H;
		line-height: @b6H;
		font-size: 24px;
		text-transform: uppercase;
		
		.blockText{
			background: url("@{images}/block6Text.png") no-repeat 50% 50%;
			background-size: 100% auto;
			padding: 0px 9.399478%;
		}
	}

	.activatedBlock .content{
		background: #000;
		width: @activeBlockW;
		height: @activeBlockH;
	}
}

.loader{
	width: 30px;
	height: 30px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	display: none;
}

@import "animations.less";
@import "1200.less";