.mainHolder.allClosed{
	.activatedBlock{
		position: absolute;
		box-shadow: @hoverShadow;
		-webkit-animation: showBlock @showTime ease-out;
		-webkit-animation-fill-mode: forwards;
		cursor: auto;
	}
	.activatedBlock .preview{
		-webkit-animation: hideContent @showTime ease-out;
		-webkit-animation-fill-mode: forwards;
	}

	.activatedBlock .content.showContent{
		display: block;
		-webkit-animation: showContent @showTime ease-out;
		-webkit-animation-fill-mode: forwards;
	}
}
.mainHolder.closeBlock{
	.activatedBlock .preview{
		-webkit-animation: showContent @showTime ease-out;
		-webkit-animation-fill-mode: forwards;
	}

	.activatedBlock .content.showContent{
		-webkit-animation: hideContent @showTime ease-out;
		-webkit-animation-fill-mode: forwards;
	}

	.block1.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock1 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
	}
	.block2.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock2 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
	}
	.block3.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock3 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
	}
	.block4.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock4 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
	}

	.block5.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock5 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
	}

	.block6.activatedBlock{
		position: absolute;
		-webkit-animation: hideBlock6 @showTime ease-out;
		-webkit-animation-fill-mode: backwards;
	}
}