@-webkit-keyframes showBlock {
	100% {
		width: @mainW - 2 * @mainPadding;
		height: @mainH - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
}

@-webkit-keyframes showContent {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes hideContent {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes hideBlock1 {
	0% {
		width: @mainW - 2 * @mainPadding;
		height: @mainH - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	100% {
		width: @b1W;
		height: @b1H;
		left: 1px;
		top: 1px;
	}
}
@-webkit-keyframes hideBlock2 {
	0% {
		width: @mainW - 2 * @mainPadding;
		height: @mainH - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	100% {
		width: @b2W;
		height: @b2H;
		left: 575px;
		top: 1px;
	}
}
@-webkit-keyframes hideBlock3 {
	0% {
		width: @mainW - 2 * @mainPadding;
		height: @mainH - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	100% {
		width: @b3W;
		height: @b3H;
		left: 575px;
		top: 181px;
	}
}
@-webkit-keyframes hideBlock4 {
	0% {
		width: @mainW - 2 * @mainPadding;
		height: @mainH - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	100% {
		width: @b4W;
		height: @b4H;
		left: 1px;
		top: 362px;
	}
}
@-webkit-keyframes hideBlock5 {
	0% {
		width: @mainW - 2 * @mainPadding;
		height: @mainH - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	100% {
		width: @b5W;
		height: @b5H;
		left: 383px;
		top: 362px;
	}
}
@-webkit-keyframes hideBlock6 {
	0% {
		width: @mainW - 2 * @mainPadding;
		height: @mainH - 2 * @mainPadding;
		left: 1px;
		top: 1px;
	}
	100% {
		width: @b6W;
		height: @b6H;
		left: 766px;
		top: 362px;
	}
}