@images: "../../img";

// main
@mainW: 59.89583333%; // 1150px/1920px
@mainH: 59.16230367%; // 565px/955px
@mainPadding: 0px;
@mainMarginBlocks: 1px;

// all blocks
@bATransition: all .1s linear;
@bAHoverBgTransition: transform 0.2s ease-in;
@bABgTransform: scale(1.05);
@hoverShadow: 0px 0px 5px #000;
@showTime: 0.3s;

// block1
@b1W: 50%;
// @b1W: 49.82608696%; // 573px/1150px
@b1H: 63.71681416%; // 360px/565px
@b1Bg: #BA5656;

// block2
@b2W: "calc(50% - 1px)";
// @b2W: "calc(100% - @{b1W} - @{mainMarginBlocks} - @{mainPadding})"; // 574px/1150px
@b2H: 31.68141593%; // 179px/565px
@b2Bg: #5956BA;

// block3
@b3W: @b2W;
@b3H: 31.85840708%; // 180px/955px
@b3Bg: #56BA79;

// block4
@b4W: 33.13043478%; // 381px/1150px
@b4H: 36.1201850%; // 203px/955px
@b4Bg: #8858AE;

// block5
@b5W: "calc(33.30434783% - 2px)"; // 383px/1150px
@b5H: @b4H;
@b5Bg: #DBDA6C;

// block6
// @b6W: 33.47826087%; // 385px/1150px
@b6W: 33.47826087%; // 385px/1150px
@b6H: @b4H;
@b6Bg: #6CDBD7;

// active block
@activeBlockW: @mainW - 4 * @mainPadding;
@activeBlockH: @mainH - 4 * @mainPadding;

@import "keyframes.less";

/* ------------------------------------------ mixins ------------------------------------------ */
.blocksStyle(){
	position: relative;
	float: left;
	cursor: pointer;
	
	// .blocksMargin;

	-webkit-transition: @bATransition;
	-moz-transition: @bATransition;
	-o-transition: @bATransition;
	transition: @bATransition;
}

.allPreviews(){
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url("@{images}/bgTexture.png");
}
.allPreveiwsImg(){
	max-width: 100%;
	-webkit-transition: @bAHoverBgTransition;
	-moz-transition: @bAHoverBgTransition;
	-o-transition: @bAHoverBgTransition;
	transition: @bAHoverBgTransition;
}
.allPreveiwsImgHover(){
	transform: @bABgTransform;
}

.blockLoop(@n, @i: 1) when (@i =< @n){ // рисуем блоки
	.block@{i}{
		width: ~"@{b@{i}W}";
		height: ~"@{b@{i}H}";
	}
	.blockLoop(@n, (@i + 1));
	
}
/* ------------------------------------------ /mixins ------------------------------------------ */

html, body{
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: url("@{images}/bg.jpg");
	background-position: fixed;
}

.clearfix{
	content:"";
	display:table;
	clear:both;
}

.mainHolder{
	width: @mainW;
	height: @mainH;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background: #cecece;
	padding: @mainPadding 0 0 @mainPadding;
	box-sizing: border-box;
	box-shadow: 0px 0px 18px #000;
	background: #000;
	
	.block{
		overflow: hidden;
		.blocksStyle;
		
		&.bottom{
			margin-bottom: @mainMarginBlocks;
		}
		&.right{
			margin-right: @mainMarginBlocks;
		}
		
		&:hover{
			.bg img{
				.allPreveiwsImgHover;
			}
		}

		.bg{
			width: 100%;
			height: 100%;
		}
		.bg img{
			.allPreveiwsImg;
		}
		.border{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			border: 1px solid rgba(255, 255, 255, 0.15);
			box-sizing: border-box;
			z-index: 1;
		}
		.preview{
			.allPreviews;
		}
	}

	.blockLoop(6);

	.activatedBlock .content{
		width: @activeBlockW;
		height: @activeBlockH;
	}
}

.loader{
	width: 30px;
	height: 30px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	display: none;
}


@import "animations.less";